
NODE_ENV = 'development'
PORT = 8000
SOCKET_PORT = 8001
SERVER_URL = 'localhost:8000'
JWT_USER = 'MzM3MjY5MtygMzQzODIwMg=='
JWT_VENDOR = 'MzM3MttgMTMwMzQzODIwMg=='
JWT_ADMIN = 'MDc4NDk1NtreOTQxMzE4MzE='
BOOTSTRAP_PASSWORD = '123456'
KEY = 'MDc4NDk134GJOTQxMzE4MzE'

MONGO_USER_NAME = 'chatecommercesocial'
MONGO_USER_PASSWORD = 'adUkxsdevaprabhuFGF6jda'
MONGO_HOST = 'localhost'
MONGO_DB_NAME = 'chatecommercesocialdb'

SES_ACCESS_KEY_ID = '',
SES_SECRET_ACCESS_KEY = '',
SES_REGION= 'us-west-2'
SES_EMAIL= '',

LOG_CRIT_ERR_TO_DB = 'True'
FCM_SERVER_KEY_WEB = '',
FCM_SERVER_KEY = '',

BUCKET_NAME = '',
BUCKET_ACCESS_KEY_ID = '',
BUCKET_SECRET_ACCESS_KEY = '',
BUCKET_S3_URL = '',
BUCKET_REGION = 'us-west-2'
ADD_ADMIN_ROUTES = 'True'
ADD_USER_ROUTES = 'True'
ADD_VITRINE_ROUTES = 'True'

# development account
TWILIO_ACCOUNT_SID='',
TWILIO_AUTH_TOKEN='',
TWILIO_NUMBER='',
# development account

RUN_BOOTSTRAP = 'True'


LIVE_API_URL = "http://localhost:8000"
LIVE_SOCKET_URL = "http://localhost:8001"

TRANSPORTER_EMAIL= '',
TRANSPORTER_PASSWORD = '',

RESET_PASSWORD_USER = '',
RESET_PASSWORD_VITRINE = '',

websiteUrl= '',
vendorUrl = '',
secret_key = '',
merchant_email = '',
site_url = '',
return_url = 'http://localhost:8000/user/v1/verifyPayment'
pay_page_url = 'https://www.paytabs.com/apiv2/create_pay_page'
tokenization_url = 'https://www.paytabs.com/apiv3/tokenized_transaction_prepare'
refund_url = 'https://www.paytabs.com/apiv2/refund_process'
verify_url = 'https://www.paytabs.com/apiv2/verify_payment'
return_url_wallet = 'http://localhost:8000/user/v1/verifyPaymentWallet'
return_url_plan = 'http://localhost:8000/vendors/v1/verifyPaymentPlan'

return_url_gift_card = 'http://localhost:8000/user/v1/verifyPaymentGiftCard'
POST_SHIPPING_TOKEN = '',
SKY_NET_USER_NAME = '',
SKY_NET_ACCOUNT_TOKEN = '',
SKY_NET_ACCOUNT_CODE = '',
POST_SHIPPING_URL = https://api.postshipping.com/api2/




logoUrl = ``,
facebookLogoUrl = ``,
twitterlogoUrl = ``,
linkedInLogoUrl = ``,
pInterestLogoUrl = ``,
playStoreLogoUrl = ``,